         3612 function calls (3596 primitive calls) in 21.151 seconds

   Ordered by: cumulative time
   List reduced from 159 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1505   19.791    0.013   19.791    0.013 {built-in method time.sleep}
        1    0.000    0.000   17.601   17.601 <string>:1(<module>)
        5    0.008    0.002   16.729    3.346 4277315889.py:13(heavy)
     1000    0.006    0.000   10.458    0.010 4277315889.py:7(medium)
        1    0.000    0.000    7.594    7.594 4277315889.py:3(__init__)
        5    0.002    0.000    3.551    0.710 windows_events.py:761(_poll)
        5    1.333    0.267    1.333    0.267 {built-in method _overlapped.GetQueuedCompletionStatus}
      500    0.003    0.000    0.664    0.001 4277315889.py:10(light)
        1    0.000    0.000    0.005    0.005 history.py:55(only_when_enabled)
        1    0.000    0.000    0.005    0.005 history.py:845(writeout_cache)